# SauceDemoAutomation

./: CheckoutOverview.java  CheckoutYourInformationPage.java  Header.java  LoginPage.java  ProductsPage.java  YourCartPage.java  pom.xml
src/main/java/org/example/pages/: CheckoutOverview.java  CheckoutYourInformationPage.java  Header.java  LoginPage.java  ProductsPage.java  YourCartPage.java
src/test/java/org/example/saucedemotests/: CheckoutYourInformationTests.java  LoginPageTests.java  ProductsPageTests.java  YourCartPageTests.java
